Nome: Bruno Rocha de Almeida  RA: 81819312 E-mail: brunoalmeida.9312@aluno.saojudas.br

Nome: Camila Monteiro Appolinário RA: 818233069 E-mail: camilaappolinario.3069@aluno.saojudas.br

Nome: Camilla Regina Freitas Silva RA: 819119143 E-mail: camillasilva.9143@aluno.saojudas.br

Nome: Gabriel Cardoso da Silva RA: 818136132 E-mail: gabrielsilva.6132@aluno.saojudas.br

Nome: Leticia Silva Lopes RA: 821132168 E-mail:

Nome: Murillo Bilches Navarro RA: 818143772 E-mail: murillonavarro.3772@aluno.saojudas.br

Nome: Wagner Alves de Melo RA: 818137692 E-mail: wagnermelo.7692@aluno.saojudas.br


 
